# ID                                zHa                Class                               MAG_K_Vega          Parent_Survey_or_Field               Ref
Q1307-BM1163                        1.4105             BM                                  ""                  BX/BM_NIRSPEC                        "1,2"
Q1623-BX376                         2.4085             BX                                  20.84               BX/BM_NIRSPEC                        "1,2,3"
Q1623-BX447                         2.1481             BX                                  20.55               BX/BM_NIRSPEC                        "1,2,3"
Q1623-BX455                         2.4074             BX                                  21.56               BX/BM_NIRSPEC                        "1,2"
Q1623-BX502                         2.1550             BX                                  22.04               BX/BM_NIRSPEC                        "1,2"
Q1623-BX528                         2.2682             BX                                  19.75               BX/BM_NIRSPEC                        "1,2"
Q1623-BX543                         2.5211             BX                                  20.54               BX/BM_NIRSPEC                        "1,2"
Q1623-BX599                         2.3304             BX                                  19.93               BX/BM_NIRSPEC                        "1,2"
Q1623-BX663                         2.4333             BX                                  19.92               BX/BM_NIRSPEC                        "1,2"
SSA22a-MD41                         2.1713             BX                                  20.42               BX/BM_NIRSPEC                        "1,2,3"
Q2343-BX389                         2.1716             BX                                  20.18               BX/BM_NIRSPEC                        "1,2"
Q2343-BX513                         2.1079             BX                                  20.10               BX/BM_NIRSPEC                        "1,2"
Q2343-BX610                         2.2094             BX                                  19.21               BX/BM_NIRSPEC                        "1,2"
Q2346-BX404                         2.0282             BX                                  20.05               BX/BM_NIRSPEC                        "1,2"
Q2346-BX405                         2.0300             BX                                  20.27               BX/BM_NIRSPEC                        "1,2"
Q2346-BX416                         2.2404             BX                                  20.30               BX/BM_NIRSPEC                        "1,2"
Q2346-BX482                         2.2569             BX                                  20.70               BX/BM_NIRSPEC                        "1,2"
K20-ID5                             2.225              Near-/mid-IR-selected               19.04               K20                                  "4,5"
K20-ID6                             2.226              Near-/mid-IR-selected               20.28               K20                                  "4,5"
K20-ID7                             2.227              Near-/mid-IR-selected               19.61               K20                                  "4,5"
K20-ID8                             2.228              Near-/mid-IR-selected               19.92               K20                                  "4,5"
K20-ID9                             2.0343             Near-/mid-IR-selected               20.40               K20                                  "4,5"
D3a-4751                            2.266              Near-/mid-IR-selected               20.01               Deep3a                               "6"
D3a-6004                            2.387              Near-/mid-IR-selected               19.10               Deep3a                               "6"
D3a-6397                            1.513              Near-/mid-IR-selected               18.56               Deep3a                               "6"
D3a-7144                            1.648              Near-/mid-IR-selected               18.73               Deep3a                               "6"
D3a-7429                            1.694              Near-/mid-IR-selected               19.59               Deep3a                               "6"
D3a-12556                           1.584              Near-/mid-IR-selected               19.29               Deep3a                               "6"
D3a-15504                           2.3834             Near-/mid-IR-selected               19.42               Deep3a                               "6"
GMASS-167                           2.573              Near-/mid-IR-selected               21.13               GMASS                                "7"
GMASS-1084                          1.552              Near-/mid-IR-selected               19.31               GMASS                                "7"
GMASS-1146                          1.537              Near-/mid-IR-selected               20.01               GMASS                                "7"
GMASS-1274                          1.670              Near-/mid-IR-selected               20.65               GMASS                                "7"
GMASS-2090                          2.416              Near-/mid-IR-selected               20.75               GMASS                                "7"
GMASS-2113W                         1.613              Near-/mid-IR-selected               19.84               GMASS                                "7"
GMASS-2113E                         1.6115             ""                                  21.16               GMASS                                "7"
GMASS-2207                          2.449              Near-/mid-IR-selected               21.38               GMASS                                "7"
GMASS-2252                          2.407              Near-/mid-IR-selected               20.29               GMASS                                "7"
GMASS-2303                          2.449              Near-/mid-IR-selected               20.92               GMASS                                "7"
GMASS-2363                          2.448              Near-/mid-IR-selected               20.81               GMASS                                "7"
GMASS-2438                          1.615              Near-/mid-IR-selected               20.02               GMASS                                "7"
GMASS-2443                          2.298              Near-/mid-IR-selected               19.88               GMASS                                "7"
GMASS-2454                          1.602              Near-/mid-IR-selected               20.03               GMASS                                "7"
GMASS-2471                          2.430              Near-/mid-IR-selected               20.34               GMASS                                "7"
GMASS-2540                          1.613              Near-/mid-IR-selected               19.94               GMASS                                "7"
GMASS-2550                          1.601              Near-/mid-IR-selected               20.60               GMASS                                "7"
GMASS-2562                          2.450              Near-/mid-IR-selected               20.72               GMASS                                "7"
GMASS-2573                          1.550              Near-/mid-IR-selected               19.59               GMASS                                "7"
GMASS-2578                          2.448              Near-/mid-IR-selected               19.96               GMASS                                "7"
ZC-772759                           2.1792             Near-/mid-IR-selected               20.15               zCOSMOS                              "8,9"
ZC-782941                           2.183              Near-/mid-IR-selected               19.65               zCOSMOS                              "8,9"
ZC-946803                           2.090              Near-/mid-IR-selected               19.60               zCOSMOS                              "8,9"
ZC-1101592                          1.404              Near-/mid-IR-selected               18.86               zCOSMOS                              "8,9"
SA12-5241                           1.356              Near-/mid-IR-selected               19.74               GDDS                                 "10"
SA12-5836                           1.348              Near-/mid-IR-selected               18.95               GDDS                                 "10"
SA12-6192                           1.505              Near-/mid-IR-selected               19.86               GDDS                                 "10"
SA12-6339                           2.293              Near-/mid-IR-selected               20.15               GDDS                                 "10"
SA12-7672                           2.147              Near-/mid-IR-selected               19.17               GDDS                                 "10"
SA12-8768                           2.185              Near-/mid-IR-selected               20.11               GDDS                                 "10"
SA12-8768NW                         2.1876             ""                                  ""                  ""                                   ""
SA15-5365                           1.538              Near-/mid-IR-selected               19.34               GDDS                                 "10"
SA15-7353                           2.091              Near-/mid-IR-selected               19.89               GDDS                                 "10"
SMM_J02399-0134                     1.0635             SMG                                 16.30               SCLS/A370                            "11,12"
SMM_J04431+0210                     2.5092             SMG                                 19.41               SCLS/MS0440+02                       "11,13,14,15"
SMM_J14011+0252                     2.5652             SMG                                 17.80               SCLS/A1835                           "11,15,16,17,18,19"
SMM_J221733.91+001352.1             2.5510             SMG                                 >21.3               SSA22                                "20,21,22"
SMM_J221735.15+001537.2             3.098              SMG                                 20.28               SSA22                                "20,23"
SMM_J221735.84+001558.9             3.089              SMG                                 20.98               SSA22                                "20,21"
Q0201+113-C6                        3.053              LBG                                 21.53               "Steidel LBG survey"                 "24,25,15"
Q0347-383-C5                        3.236              LBG                                 ""                  "Steidel LBG survey"                 "25,26,15"
Q0933+289-C27                       3.549              LBG                                 ""                  "Steidel LBG survey"                 "24"
Q1422+231-C43                       3.281              LBG                                 ""                  "Steidel LBG survey"                 "24"
Q1422+231-D81                       3.098              LBG                                 ""                  "Steidel LBG survey"                 "24,25,15"
SSA22a-C36                          3.060              LBG                                 ""                  "Steidel LBG survey"                 "24"
DSF2237a-C15                        3.138              LBG                                 ""                  "Steidel LBG survey"                 "24"
EIS-U12                             3.083              LBG                                 ""                  "EIS-AXAF/CDFS"                      "27"
1E06576-56_Arc+core                 3.24               LBG                                 ""                  "1E06576-56 lensing cluster"         "28,29,15"
MRC_1138-262                        2.1558             Line-Emitter                        18.70               "MRC 1138-262"                       "30,31,15"
NIC_J1143-8036a                     1.35               Line-Emitter                        (21.40)             "NICMOS Grism Parallel Survey"       "32,15"
NIC_J1143-8036b                     1.36               Line-Emitter                        (20.50)             "NICMOS Grism Parallel Survey"       "32,15"
