#Table: J/A+A/437/883/catalog.dat (cdsarc.u-strasbg.fr)
--------------------------------------------------------------------------------------------
           | R  R          D  D      |     |    |        | Cl|                 |
Seq        |Ah Am    RAs  Ed Em   DEs|Ksmag| R-K|    z q_|ass|FileName         |Com
-----------|-------------------------|-----|----|--------|---|-----------------|------------
CDFS_00008 |03 32 31.756 -27 48 39.36|19.50|5.16|0.996  1|3  |                 |NOT OBSERVED
CDFS_00011 |03 32 12.885 -27 48 40.28|19.62|3.01|0.667  1|2  |speCDF_00011.fits|FITS file
CDFS_00012 |03 32 35.049 -27 48 44.49|18.42|3.99|0.000  1|0  |speCDF_00012.fits|FITS file
CDFS_00014 |03 32 32.237 -27 48 45.54|18.39|3.07|0.535  1|2  |speCDF_00014.fits|FITS file
CDFS_00015 |03 32 30.553 -27 48 36.39|20.00|3.81|0.549  1|2  |speCDF_00015.fits|FITS file
CDFS_00016 |03 32 29.974 -27 48 39.40|17.92|3.44|0.000  1|0  |speCDF_00016.fits|FITS file
CDFS_00019 |03 32 37.547 -27 48 38.77|18.32|2.93|0.665  1|2  |speCDF_00019.fits|FITS file
CDFS_00022 |03 32 37.175 -27 48 33.86|19.89|4.10|1.072  0|-  |speCDF_00022.fits|FITS file
CDFS_00024 |03 32 12.351 -27 48 35.66|18.62|3.12|0.562  1|2  |speCDF_00024.fits|FITS file
CDFS_00026 |03 32 18.747 -27 48 33.91|19.46|2.24|0.287  1|2  |speCDF_00026.fits|FITS file
CDFS_00034 |03 32 20.481 -27 48 29.25|18.96|4.10|1.108  1|2  |speCDF_00034.fits|FITS file
CDFS_00036 |03 32 19.933 -27 48 31.22|18.42|4.39|0.666  1|1  |speCDF_00036.fits|FITS file
CDFS_00038 |03 32 15.478 -27 48 26.40|19.85|2.00|0.077  1|2  |speCDF_00038.fits|FITS file
CDFS_00039 |03 32 19.260 -27 48 30.22|18.87|2.54|0.288  1|2  |speCDF_00039.fits|FITS file
CDFS_00040 |03 32 19.607 -27 48 30.98|19.55|2.63|0.669  1|2  |speCDF_00040.fits|FITS file
CDFS_00041 |03 32 11.325 -27 48 24.53|19.17|4.14|0.679  1|1  |speCDF_00041.fits|FITS file
CDFS_00042 |03 32 28.475 -27 48 26.43|18.63|3.74|0.669  1|3  |speCDF_00042.fits|FITS file
CDFS_00047 |03 32 16.346 -27 48 23.92|19.34|4.09|1.295  1|2  |speCDF_00047.fits|FITS file
CDFS_00049 |03 32 10.221 -27 48 19.63|19.24|2.85|0.610  1|2  |speCDF_00049.fits|FITS file
CDFS_00052 |03 32 29.170 -27 48 33.05|18.80|3.23|0.431  1|2  |speCDF_00052.fits|FITS file
CDFS_00053 |03 32 20.238 -27 48 18.37|17.47|4.39|0.733  1|1  |speCDF_00053.fits|FITS file
CDFS_00054 |03 32 29.541 -27 48 12.07|19.72|5.68|-      -|-  |                 |NOT OBSERVED
CDFS_00056 |03 32 17.625 -27 48 11.72|18.62|4.89|0.734  1|-  |speCDF_00056.fits|ESO/GOODS
CDFS_00057 |03 32 17.287 -27 48 07.34|18.68|4.21|0.735  1|1  |speCDF_00057.fits|FITS file
CDFS_00059 |03 32 10.709 -27 48 07.18|18.06|4.91|0.654  1|2  |speCDF_00059.fits|FITS file
CDFS_00060 |03 32 33.062 -27 48 07.52|19.33|5.56|1.188  1|1  |speCDF_00060.fits|FITS file
CDFS_00061 |03 32 09.427 -27 48 06.86|17.86|2.53|2.828  1|4  |speCDF_00061.fits|FITS file
CDFS_00063 |03 32 18.310 -27 48 04.87|19.87|4.35|0.732  1|1.5|speCDF_00063.fits|FITS file
CDFS_00064 |03 32 35.967 -27 48 11.85|18.47|3.45|0.605  1|3  |speCDF_00064.fits|FITS file
CDFS_00065 |03 32 24.405 -27 48 08.05|17.51|3.35|0.000  1|0  |speCDF_00065.fits|FITS file
CDFS_00067 |03 32 25.551 -27 48 03.43|19.34|2.07|0.000  1|0  |speCDF_00067.fits|FITS file
CDFS_00070 |03 32 17.432 -27 48 05.23|18.28|4.51|0.733  1|1  |speCDF_00070.fits|FITS file
CDFS_00071 |03 32 24.928 -27 48 14.58|16.38|2.60|0.128  1|1  |speCDF_00071.fits|FITS file
CDFS_00075 |03 32 11.475 -27 48 15.68|16.25|3.87|0.546  1|1  |speCDF_00075.fits|FITS file
CDFS_00076 |03 32 29.935 -27 47 57.05|18.63|4.59|0.671  1|1.5|speCDF_00076.fits|FITS file
CDFS_00077 |03 32 10.762 -27 47 57.43|18.12|2.91|0.000  1|0  |speCDF_00077.fits|FITS file
CDFS_00078 |03 32 26.668 -27 47 58.62|18.80|3.41|0.629  1|2  |speCDF_00078.fits|FITS file
CDFS_00079 |03 32 19.121 -27 47 59.66|19.27|2.19|0.228  1|2  |speCDF_00079.fits|FITS file
CDFS_00082 |03 32 13.138 -27 47 54.97|19.95|3.20|0.548  1|2  |speCDF_00082.fits|FITS file
CDFS_00083 |03 32 28.783 -27 47 55.42|19.15|4.77|1.383  1|2  |speCDF_00083.fits|FITS file
CDFS_00084 |03 32 12.518 -27 47 53.66|19.90|2.37|0.333  1|2  |speCDF_00084.fits|FITS file
CDFS_00085 |03 32 28.319 -27 48 07.28|16.22|3.81|0.000  1|0  |speCDF_00085.fits|FITS file
CDFS_00087 |03 32 26.002 -27 47 51.41|19.95|4.68|     I-1|-  |speCDF_00087.fits|FITS file
CDFS_00089 |03 32 13.633 -27 47 53.86|19.71|5.35|     I-1|-  |speCDF_00089.fits|FITS file
CDFS_00093 |03 32 08.232 -27 47 55.47|18.79|3.48|0.841  1|2  |speCDF_00093.fits|FITS file
CDFS_00097 |03 32 35.759 -27 47 58.81|17.13|4.39|0.664  1|1  |speCDF_00097.fits|FITS file
CDFS_00098 |03 32 08.191 -27 47 52.14|18.35|4.05|0.840  1|2  |speCDF_00098.fits|FITS file
CDFS_00103 |03 32 16.795 -27 47 50.78|18.20|3.89|0.654  1|2  |speCDF_00103.fits|FITS file
CDFS_00105 |03 32 33.834 -27 47 47.94|19.17|2.89|0.343  1|2  |speCDF_00105.fits|FITS file
CDFS_00112 |03 32 37.625 -27 47 44.00|19.20|3.80|1.097  1|2  |speCDF_00112.fits|FITS file
CDFS_00117 |03 32 18.778 -27 47 44.46|18.90|4.38|0.735  1|1  |speCDF_00117.fits|FITS file
CDFS_00119 |03 32 10.340 -27 47 54.24|18.34|3.75|0.549  1|2  |speCDF_00119.fits|FITS file
CDFS_00120 |03 32 23.915 -27 47 39.42|19.74|3.94|2.228  1|-  |speCDF_00120.fits|FITS file
CDFS_00123 |03 32 35.806 -27 47 34.71|19.95|5.03|1.223  0|-  |speCDF_00123.fits|FITS file
CDFS_00129 |03 32 14.836 -27 47 38.20|18.72|4.16|0.735  1|1  |speCDF_00129.fits|FITS file
CDFS_00130 |03 32 08.101 -27 47 32.74|18.76|4.39|0.831  1|2  |speCDF_00130.fits|FITS file
CDFS_00132 |03 32 15.895 -27 47 49.89|18.70|3.56|0.678  1|2  |speCDF_00132.fits|FITS file
CDFS_00133 |03 32 18.849 -27 47 34.29|18.52|4.47|0.731  1|1  |speCDF_00133.fits|FITS file
CDFS_00134 |03 32 33.035 -27 47 31.00|19.67|3.35|0.998  1|2  |speCDF_00134.fits|FITS file
CDFS_00138 |03 32 11.158 -27 47 28.02|19.61|3.43|0.542  1|1  |speCDF_00138.fits|FITS file
CDFS_00139 |03 32 30.014 -27 47 26.80|18.84|5.80|1.553  1|3  |speCDF_00139.fits|FITS file
CDFS_00141 |03 32 20.465 -27 47 32.22|18.02|4.52|0.604  1|1.5|speCDF_00141.fits|FITS file
CDFS_00144 |03 32 25.138 -27 47 24.27|19.67|2.00|0.195  1|2  |speCDF_00144.fits|FITS file
CDFS_00146 |03 32 26.304 -27 47 22.47|19.76|3.19|0.736  1|2  |speCDF_00146.fits|FITS file
CDFS_00149 |03 32 12.464 -27 47 29.11|18.52|4.84|1.018  1|1  |speCDF_00149.fits|FITS file
CDFS_00150 |03 32 15.877 -27 47 23.00|19.27|3.20|0.895  1|2  |speCDF_00150.fits|FITS file
CDFS_00151 |03 32 31.345 -27 47 24.93|18.42|3.14|0.666  1|2  |speCDF_00151.fits|FITS file
CDFS_00152 |03 32 24.351 -27 47 25.01|19.24|3.03|0.523  1|2  |speCDF_00152.fits|FITS file
CDFS_00154 |03 32 21.748 -27 47 24.65|19.68|4.09|1.000  1|2  |speCDF_00154.fits|FITS file
CDFS_00159 |03 32 19.859 -27 47 21.16|18.21|4.39|0.733  1|1  |speCDF_00159.fits|FITS file
CDFS_00162 |03 32 26.297 -27 47 17.55|19.50|3.11|0.995  1|2  |speCDF_00162.fits|FITS file
CDFS_00163 |03 32 16.525 -27 47 27.14|17.99|4.32|0.729  1|1  |speCDF_00163.fits|FITS file
CDFS_00164 |03 32 08.662 -27 47 34.38|15.70|2.63|0.544  1|4  |speCDF_00164.fits|FITS file
CDFS_00165 |03 32 09.622 -27 47 27.76|15.98|3.48|0.000  1|0  |speCDF_00165.fits|FITS file
CDFS_00167 |03 32 19.355 -27 47 16.17|19.92|4.96|1.119  0|-  |speCDF_00167.fits|FITS file
CDFS_00170 |03 32 14.240 -27 47 21.36|19.66|3.80|0.726  1|1  |speCDF_00170.fits|FITS file
CDFS_00176 |03 32 17.932 -27 47 21.41|16.61|4.61|0.732  1|1  |speCDF_00176.fits|FITS file
CDFS_00177 |03 32 10.917 -27 47 22.77|17.09|3.04|0.416  1|2  |speCDF_00177.fits|FITS file
CDFS_00179 |03 32 37.318 -27 47 29.34|16.53|4.66|0.667  1|1  |speCDF_00179.fits|FITS file
CDFS_00181 |03 32 20.640 -27 47 17.08|18.29|3.42|0.734  1|2  |speCDF_00181.fits|FITS file
CDFS_00182 |03 32 14.316 -27 47 13.12|17.94|4.08|0.578  1|1.5|speCDF_00182.fits|FITS file
CDFS_00183 |03 32 17.282 -27 47 08.36|19.94|4.90|2.250  0|-  |speCDF_00183.fits|FITS file
CDFS_00186 |03 32 11.510 -27 47 13.01|17.46|4.46|0.576  1|2  |speCDF_00186.fits|FITS file
CDFS_00188 |03 32 18.219 -27 47 08.95|19.49|5.29|     I-1|-  |speCDF_00188.fits|FITS file
CDFS_00189 |03 32 17.031 -27 47 09.23|19.09|3.51|0.763  1|2  |speCDF_00189.fits|FITS file
CDFS_00194 |03 32 23.917 -27 47 10.44|19.53|4.42|0.731  1|1.5|speCDF_00194.fits|FITS file
CDFS_00196 |03 32 07.715 -27 47 06.31|19.09|2.45|0.310  1|2  |speCDF_00196.fits|FITS file
CDFS_00201 |03 32 10.571 -27 47 06.17|19.24|3.68|1.045  1|2  |speCDF_00201.fits|FITS file
CDFS_00202 |03 32 15.807 -27 47 13.57|17.20|4.42|0.738  1|1  |speCDF_00202.fits|FITS file
CDFS_00203 |03 32 17.755 -27 47 14.86|17.35|4.65|0.729  1|1  |speCDF_00203.fits|FITS file
CDFS_00204 |03 32 14.457 -27 47 08.06|19.20|2.63|0.000  1|0  |speCDF_00204.fits|FITS file
CDFS_00210 |03 32 24.793 -27 46 17.93|18.73|6.00|1.300  0|-  |speCDF_00210.fits|FITS file
CDFS_00211 |03 32 18.202 -27 46 21.73|19.77|3.92|1.435  1|2  |speCDF_00211.fits|FITS file
CDFS_00213 |03 32 12.219 -27 46 20.66|18.38|4.78|1.033  1|1.5|speCDF_00213.fits|FITS file
CDFS_00214 |03 32 11.988 -27 46 20.94|19.15|4.92|1.032  1|1  |speCDF_00214.fits|FITS file
CDFS_00215 |03 32 28.731 -27 46 20.44|17.74|4.61|0.735  1|1.5|speCDF_00215.fits|FITS file
CDFS_00216 |03 32 25.418 -27 46 17.18|18.49|4.05|0.896  1|2  |speCDF_00216.fits|FITS file
CDFS_00217 |03 32 30.716 -27 46 17.21|19.25|4.17|1.307  1|-  |speCDF_00217.fits|ESO/GOODS
CDFS_00219 |03 32 28.071 -27 46 06.46|19.56|5.07|1.109  1|2  |speCDF_00219.fits|FITS file
CDFS_00221 |03 32 14.883 -27 46 21.41|19.75|2.78|0.000  1|0  |speCDF_00221.fits|FITS file
CDFS_00222 |03 32 28.978 -27 46 23.65|18.18|4.99|0.737  1|1  |speCDF_00222.fits|FITS file
CDFS_00224 |03 32 31.467 -27 46 23.18|18.73|4.27|2.223  0|-  |speCDF_00224.fits|FITS file
CDFS_00225 |03 32 30.847 -27 46 21.73|18.55|4.67|1.016  1|2  |speCDF_00225.fits|FITS file
CDFS_00226 |03 32 11.566 -27 46 22.87|19.35|2.99|1.221  1|2  |speCDF_00226.fits|FITS file
CDFS_00229 |03 32 35.486 -27 46 26.53|19.48|3.72|1.088  1|2  |speCDF_00229.fits|FITS file
CDFS_00230 |03 32 12.465 -27 46 21.42|19.92|6.08|1.315  0|-  |speCDF_00230.fits|FITS file
CDFS_00231 |03 32 18.749 -27 46 27.16|19.07|4.76|1.729  1|-  |speCDF_00231.fits|FITS file
CDFS_00232 |03 32 35.780 -27 46 27.48|18.87|5.37|1.094  1|1.5|speCDF_00232.fits|FITS file
CDFS_00234 |03 32 33.532 -27 46 23.18|18.65|2.92|0.276  1|2  |speCDF_00234.fits|FITS file
CDFS_00235 |03 32 10.776 -27 46 27.71|17.98|6.47|1.610  1|1.5|speCDF_00235.fits|FITS file
CDFS_00236 |03 32 24.376 -27 46 24.27|18.62|4.76|0.895  1|1  |speCDF_00236.fits|FITS file
CDFS_00237 |03 32 10.508 -27 46 28.85|19.05|6.83|1.615  0|-  |speCDF_00237.fits|FITS file
CDFS_00238 |03 32 21.006 -27 46 28.03|19.95|3.70|1.127  1|2  |speCDF_00238.fits|FITS file
CDFS_00239 |03 32 29.090 -27 46 28.96|19.45|3.66|2.227  1|-  |speCDF_00239.fits|FITS file
CDFS_00240 |03 32 14.437 -27 46 24.54|18.56|4.13|0.736  1|1  |speCDF_00240.fits|FITS file
CDFS_00241 |03 32 17.833 -27 46 27.99|16.42|1.62|0.000  1|0  |speCDF_00241.fits|FITS file
CDFS_00243 |03 32 32.034 -27 46 32.95|14.70|3.77|0.000  1|0  |speCDF_00243.fits|FITS file
CDFS_00245 |03 32 36.667 -27 46 31.07|19.13|4.45|0.999  1|2  |speCDF_00245.fits|FITS file
CDFS_00246 |03 32 36.454 -27 46 31.57|19.15|3.89|1.047  1|2  |speCDF_00246.fits|FITS file
CDFS_00247 |03 32 19.233 -27 46 32.20|17.58|4.53|0.737  1|1  |speCDF_00247.fits|FITS file
CDFS_00249 |03 32 15.466 -27 46 31.39|19.07|4.19|0.735  1|2  |speCDF_00249.fits|FITS file
CDFS_00250 |03 32 15.799 -27 46 30.54|19.17|2.99|1.023  1|2  |speCDF_00250.fits|FITS file
CDFS_00251 |03 32 24.830 -27 46 28.94|19.65|1.36|0.000  1|0  |speCDF_00251.fits|FITS file
CDFS_00252 |03 32 36.495 -27 46 29.21|18.65|3.04|0.765  1|2  |speCDF_00252.fits|FITS file
CDFS_00254 |03 32 08.885 -27 46 29.05|19.82|4.47|1.032  1|2  |speCDF_00254.fits|FITS file
CDFS_00256 |03 32 26.273 -27 46 33.51|19.10|4.36|0.738  1|1.5|speCDF_00256.fits|FITS file
CDFS_00257 |03 32 16.126 -27 46 27.73|19.45|4.04|1.033  1|2  |speCDF_00257.fits|FITS file
CDFS_00258 |03 32 14.019 -27 46 34.32|19.31|4.39|0.837  1|2  |speCDF_00258.fits|FITS file
CDFS_00262 |03 32 23.613 -27 46 37.86|19.80|2.34|0.424  1|2  |speCDF_00262.fits|FITS file
CDFS_00263 |03 32 08.131 -27 46 28.25|18.10|4.50|0.577  1|1.5|speCDF_00263.fits|FITS file
CDFS_00264 |03 32 27.988 -27 46 39.33|16.06|4.10|0.247  1|1.5|speCDF_00264.fits|FITS file
CDFS_00265 |03 32 35.626 -27 46 32.83|19.83|3.12|0.525  1|2  |speCDF_00265.fits|FITS file
CDFS_00270 |03 32 12.526 -27 46 29.16|18.74|5.99|1.605  0|-  |speCDF_00270.fits|FITS file
CDFS_00271 |03 32 34.857 -27 46 40.44|19.37|4.47|1.097  1|2  |speCDF_00271.fits|FITS file
CDFS_00272 |03 32 10.472 -27 46 40.80|18.09|2.48|0.000  1|0  |speCDF_00272.fits|FITS file
CDFS_00275 |03 32 11.938 -27 46 44.63|19.15|5.01|1.221  1|2  |speCDF_00275.fits|FITS file
CDFS_00278 |03 32 20.901 -27 46 46.83|18.98|3.59|0.000  1|0  |speCDF_00278.fits|FITS file
CDFS_00281 |03 32 08.535 -27 46 48.35|15.30|4.20|0.311  1|4  |speCDF_00281.fits|FITS file
CDFS_00282 |03 32 07.896 -27 46 40.07|19.88|3.99|     I-1|-  |speCDF_00282.fits|FITS file
CDFS_00283 |03 32 17.249 -27 46 40.47|19.87|3.72|1.128  1|2  |speCDF_00283.fits|FITS file
CDFS_00284 |03 32 13.012 -27 46 37.90|19.04|5.78|1.149  1|2  |speCDF_00284.fits|FITS file
CDFS_00285 |03 32 17.185 -27 46 49.21|18.77|4.39|0.736  1|1  |speCDF_00285.fits|FITS file
CDFS_00286 |03 32 09.739 -27 46 49.22|19.65|3.84|0.968  1|2  |speCDF_00286.fits|FITS file
CDFS_00289 |03 32 18.576 -27 46 48.83|19.25|4.22|0.741  1|2  |speCDF_00289.fits|FITS file
CDFS_00290 |03 32 26.593 -27 46 48.89|17.16|3.57|0.338  1|1.5|speCDF_00290.fits|FITS file
CDFS_00291 |03 32 11.407 -27 46 49.93|18.22|3.81|0.574  1|2  |speCDF_00291.fits|FITS file
CDFS_00295 |03 32 37.363 -27 46 45.51|19.88|3.65|1.843  0|-  |speCDF_00295.fits|FITS file
CDFS_00297 |03 32 21.976 -27 46 55.92|17.06|4.46|0.671  1|1  |speCDF_00297.fits|FITS file
CDFS_00300 |03 32 31.739 -27 46 58.34|16.78|2.11|0.000  1|0  |speCDF_00300.fits|FITS file
CDFS_00301 |03 32 28.961 -27 46 56.04|19.76|2.27|0.000  1|0  |speCDF_00301.fits|FITS file
CDFS_00303 |03 32 26.672 -27 46 59.05|18.95|4.36|0.736  1|1  |speCDF_00303.fits|FITS file
CDFS_00304 |03 32 23.620 -27 46 56.64|16.20|1.80|0.000  1|0  |speCDF_00304.fits|FITS file
CDFS_00307 |03 32 11.584 -27 46 59.14|18.96|3.71|0.814  1|2  |speCDF_00307.fits|FITS file
CDFS_00310 |03 32 19.340 -27 47 01.10|19.14|4.75|1.166  1|2  |speCDF_00310.fits|FITS file
CDFS_00311 |03 32 09.008 -27 46 56.83|19.55|3.61|0.546  1|2  |speCDF_00311.fits|FITS file
CDFS_00312 |03 32 28.434 -27 47 03.76|17.63|4.37|0.667  1|1  |speCDF_00312.fits|FITS file
CDFS_00314 |03 32 17.027 -27 47 02.74|19.98|4.26|0.737  1|1  |speCDF_00314.fits|FITS file
CDFS_00315 |03 32 18.002 -27 47 18.48|15.78|4.96|0.734  1|1  |speCDF_00315.fits|FITS file
CDFS_00317 |03 32 20.903 -27 47 05.46|17.40|3.83|0.668  1|2  |speCDF_00317.fits|FITS file
CDFS_00318 |03 32 10.575 -27 47 01.75|18.14|4.17|0.577  1|1  |speCDF_00318.fits|FITS file
CDFS_00325 |03 32 24.864 -27 47 06.42|17.61|3.00|0.363  1|2  |speCDF_00325.fits|FITS file
CDFS_00326 |03 32 29.209 -27 47 07.64|17.34|4.52|0.669  1|1  |speCDF_00326.fits|FITS file
CDFS_00327 |03 32 34.113 -27 47 12.12|18.18|2.68|0.229  1|2  |speCDF_00327.fits|FITS file
CDFS_00328 |03 32 29.993 -27 44 04.87|14.35|2.66|0.076  1|2  |speCDF_00328.fits|FITS file
CDFS_00331 |03 32 24.644 -27 44 07.79|19.68|3.17|1.901  1|-  |speCDF_00331.fits|FITS file
CDFS_00333 |03 32 29.884 -27 44 24.42|13.99|2.61|0.076  1|2  |speCDF_00333.fits|FITS file
CDFS_00334 |03 32 13.939 -27 44 05.92|15.58|2.89|0.000  1|0  |speCDF_00334.fits|FITS file
CDFS_00336 |03 32 25.754 -27 44 30.96|18.53|5.34|0.891  1|2  |speCDF_00336.fits|FITS file
CDFS_00341 |03 32 34.646 -27 44 08.13|18.83|5.57|-      -|-  |                 |NOT OBSERVED
CDFS_00342 |03 32 22.325 -27 44 08.69|17.21|2.94|0.000  1|0  |speCDF_00342.fits|FITS file
CDFS_00343 |03 32 21.514 -27 43 58.84|18.83|3.13|0.000  1|0  |speCDF_00343.fits|FITS file
CDFS_00344 |03 32 37.412 -27 44 07.01|18.86|4.57|1.017  1|2  |speCDF_00344.fits|FITS file
CDFS_00346 |03 32 23.711 -27 44 11.84|19.31|4.07|2.060  1|-  |speCDF_00346.fits|FITS file
CDFS_00347 |03 32 27.017 -27 44 07.13|18.32|4.67|1.127  1|-  |speCDF_00347.fits|ESO/GOODS
CDFS_00348 |03 32 17.106 -27 44 07.62|19.33|4.31|0.737  1|1  |speCDF_00348.fits|FITS file
CDFS_00349 |03 32 08.153 -27 44 17.74|14.53|0.86|0.000  1|0  |speCDF_00349.fits|FITS file
CDFS_00352 |03 32 21.607 -27 44 11.46|19.26|2.05|0.363  1|2  |speCDF_00352.fits|FITS file
CDFS_00353 |03 32 25.911 -27 44 01.52|19.72|2.08|0.278  1|2  |speCDF_00353.fits|FITS file
CDFS_00354 |03 32 33.822 -27 44 10.16|17.94|4.07|0.667  1|1  |speCDF_00354.fits|FITS file
CDFS_00355 |03 32 27.179 -27 44 16.50|16.33|3.51|0.418  1|1  |speCDF_00355.fits|FITS file
CDFS_00357 |03 32 22.662 -27 44 03.01|18.98|2.05|0.311  1|2  |speCDF_00357.fits|FITS file
CDFS_00358 |03 32 31.338 -27 44 19.12|19.47|3.80|0.605  1|2  |speCDF_00358.fits|FITS file
CDFS_00359 |03 32 33.173 -27 44 15.23|19.45|4.36|0.665  0|-  |speCDF_00359.fits|FITS file
CDFS_00360 |03 32 17.476 -27 44 15.35|19.68|2.59|0.400  1|2  |speCDF_00360.fits|FITS file
CDFS_00362 |03 32 10.912 -27 44 15.06|19.12|3.11|1.613  1|4  |speCDF_00362.fits|FITS file
CDFS_00365 |03 32 35.106 -27 44 10.70|19.31|4.26|0.839  1|2  |speCDF_00365.fits|FITS file
CDFS_00369 |03 32 35.453 -27 44 21.23|19.16|4.14|0.894  1|1  |speCDF_00369.fits|FITS file
CDFS_00373 |03 32 18.730 -27 44 15.89|17.79|3.48|0.524  1|1  |speCDF_00373.fits|FITS file
CDFS_00374 |03 32 28.340 -27 44 26.31|17.62|1.98|0.077  1|2  |speCDF_00374.fits|FITS file
CDFS_00375 |03 32 27.601 -27 44 31.12|17.18|2.67|0.215  1|2  |speCDF_00375.fits|FITS file
CDFS_00376 |03 32 15.978 -27 44 23.02|18.64|3.64|0.735  1|3  |speCDF_00376.fits|FITS file
CDFS_00377 |03 32 22.585 -27 44 25.95|17.10|4.04|0.738  1|2  |speCDF_00377.fits|FITS file
CDFS_00378 |03 32 18.999 -27 44 11.84|18.88|4.20|0.954  0|-  |speCDF_00378.fits|FITS file
CDFS_00380 |03 32 10.444 -27 45 07.30|14.40|1.07|-      -|0  |                 |NOT OBSERVED
CDFS_00382 |03 32 24.595 -27 44 28.22|19.37|2.60|0.539  1|2  |speCDF_00382.fits|FITS file
CDFS_00384 |03 32 35.345 -27 44 19.29|19.87|3.40|1.224  1|2  |speCDF_00384.fits|FITS file
CDFS_00386 |03 32 16.186 -27 44 23.17|19.12|3.11|0.401  1|1  |speCDF_00386.fits|FITS file
CDFS_00387 |03 32 11.859 -27 44 13.51|19.07|3.84|1.325  1|2  |speCDF_00387.fits|FITS file
CDFS_00388 |03 32 27.295 -27 44 28.77|17.62|2.43|0.215  1|2  |speCDF_00388.fits|FITS file
CDFS_00389 |03 32 36.717 -27 44 06.49|18.52|3.93|0.665  1|2  |speCDF_00389.fits|FITS file
CDFS_00391 |03 32 20.964 -27 44 34.85|18.86|2.88|0.522  1|2  |speCDF_00391.fits|FITS file
CDFS_00392 |03 32 20.113 -27 44 22.51|18.84|4.51|1.217  1|2  |speCDF_00392.fits|FITS file
CDFS_00393 |03 32 08.055 -27 44 24.93|18.02|2.67|0.000  1|0  |speCDF_00393.fits|FITS file
CDFS_00394 |03 32 23.154 -27 44 23.04|19.07|3.58|0.738  1|2  |speCDF_00394.fits|FITS file
CDFS_00395 |03 32 08.136 -27 44 31.49|17.52|1.89|0.000  1|0  |speCDF_00395.fits|FITS file
CDFS_00397 |03 32 14.774 -27 44 33.18|19.03|4.71|0.736  1|2  |speCDF_00397.fits|FITS file
CDFS_00400 |03 32 29.046 -27 44 32.27|19.87|5.35|1.202  0|-  |speCDF_00400.fits|FITS file
CDFS_00401 |03 32 25.089 -27 44 03.27|15.45|2.58|0.076  1|1  |speCDF_00401.fits|FITS file
CDFS_00402 |03 32 21.291 -27 44 35.86|16.18|3.96|0.524  1|1.5|speCDF_00402.fits|FITS file
CDFS_00403 |03 32 10.510 -27 44 37.02|19.80|3.12|0.949  1|2  |speCDF_00403.fits|FITS file
CDFS_00405 |03 32 31.464 -27 44 35.11|15.79|2.71|0.000  1|0  |speCDF_00405.fits|FITS file
CDFS_00407 |03 32 17.958 -27 44 31.43|19.50|3.71|1.227  1|2  |speCDF_00407.fits|FITS file
CDFS_00408 |03 32 17.483 -27 44 36.71|18.30|4.07|0.734  1|1  |speCDF_00408.fits|FITS file
CDFS_00409 |03 32 26.430 -27 44 43.68|19.71|6.53|-      -|-  |                 |NOT OBSERVED
CDFS_00413 |03 32 36.031 -27 44 23.83|19.16|3.31|1.038  1|2  |speCDF_00413.fits|FITS file
CDFS_00415 |03 32 34.884 -27 44 40.63|19.76|3.61|0.677  1|1.5|speCDF_00415.fits|FITS file
CDFS_00416 |03 32 35.129 -27 44 39.61|19.58|3.64|1.038  1|2  |speCDF_00416.fits|FITS file
CDFS_00418 |03 32 19.256 -27 44 38.90|19.65|2.17|0.217  1|2  |speCDF_00418.fits|FITS file
CDFS_00419 |03 32 35.576 -27 44 38.24|18.20|3.52|0.525  1|2  |speCDF_00419.fits|FITS file
CDFS_00424 |03 32 21.756 -27 44 42.12|18.59|2.49|0.296  1|2  |speCDF_00424.fits|FITS file
CDFS_00425 |03 32 20.670 -27 44 46.44|18.09|4.61|0.726  1|1.5|speCDF_00425.fits|FITS file
CDFS_00429 |03 32 09.778 -27 44 42.48|15.94|2.42|0.086  1|2  |speCDF_00429.fits|FITS file
CDFS_00432 |03 32 19.188 -27 44 46.30|18.41|1.98|0.218  1|2  |speCDF_00432.fits|FITS file
CDFS_00433 |03 32 18.701 -27 44 12.77|18.78|4.52|0.958  1|3  |speCDF_00433.fits|FITS file
CDFS_00434 |03 32 19.968 -27 44 49.86|19.80|3.23|0.783  1|2  |speCDF_00434.fits|FITS file
CDFS_00435 |03 32 16.688 -27 44 39.98|19.85|4.05|0.967  1|2  |speCDF_00435.fits|FITS file
CDFS_00438 |03 32 16.486 -27 44 49.06|19.00|3.93|0.976  1|2  |speCDF_00438.fits|FITS file
CDFS_00439 |03 32 13.394 -27 44 48.03|17.38|3.23|0.000  1|0  |speCDF_00439.fits|FITS file
CDFS_00441 |03 32 19.209 -27 44 50.61|19.22|4.57|1.021  1|2  |speCDF_00441.fits|FITS file
CDFS_00443 |03 32 21.243 -27 44 30.53|19.56|3.48|0.525  1|1.5|speCDF_00443.fits|FITS file
CDFS_00445 |03 32 33.027 -27 44 36.73|17.28|3.75|0.605  1|1  |speCDF_00445.fits|FITS file
CDFS_00449 |03 32 14.349 -27 44 55.84|19.98|3.82|0.738  1|3  |speCDF_00449.fits|FITS file
CDFS_00451 |03 32 20.724 -27 44 53.76|17.77|4.42|0.969  1|2  |speCDF_00451.fits|FITS file
CDFS_00452 |03 32 31.567 -27 44 54.47|19.10|2.45|0.000  1|0  |speCDF_00452.fits|FITS file
CDFS_00455 |03 32 11.029 -27 44 56.05|18.62|3.47|0.832  1|2  |speCDF_00455.fits|FITS file
CDFS_00458 |03 32 36.306 -27 44 59.55|17.07|3.34|0.000  1|0  |speCDF_00458.fits|FITS file
CDFS_00462 |03 32 25.762 -27 44 59.28|19.60|3.04|0.833  1|2  |speCDF_00462.fits|FITS file
CDFS_00463 |03 32 30.541 -27 44 59.49|18.35|0.94|0.000  1|0  |speCDF_00463.fits|FITS file
CDFS_00467 |03 32 32.050 -27 44 51.78|18.27|4.63|0.895  1|1  |speCDF_00467.fits|FITS file
CDFS_00468 |03 32 36.665 -27 45 01.86|19.83|5.03|1.019  1|1  |speCDF_00468.fits|FITS file
CDFS_00471 |03 32 30.225 -27 45 04.62|19.09|3.00|0.738  1|4  |speCDF_00471.fits|FITS file
CDFS_00472 |03 32 15.347 -27 45 06.96|19.58|2.96|0.861  1|2  |speCDF_00472.fits|FITS file
CDFS_00473 |03 32 08.660 -27 45 01.80|17.91|4.41|0.873  1|1  |speCDF_00473.fits|FITS file
CDFS_00475 |03 32 13.598 -27 45 05.36|19.72|4.15|0.733  1|2  |speCDF_00475.fits|FITS file
CDFS_00477 |03 32 25.873 -27 45 06.95|19.00|3.02|0.346  1|2  |speCDF_00477.fits|FITS file
CDFS_00480 |03 32 20.625 -27 45 07.12|17.93|2.50|0.324  1|2  |speCDF_00480.fits|FITS file
CDFS_00483 |03 32 29.712 -27 45 07.22|19.91|2.76|0.737  1|2  |speCDF_00483.fits|FITS file
CDFS_00484 |03 32 08.696 -27 45 07.98|18.63|5.33|1.294  1|2  |speCDF_00484.fits|FITS file
CDFS_00485 |03 32 34.903 -27 45 01.89|19.76|2.77|0.665  1|2  |speCDF_00485.fits|FITS file
CDFS_00487 |03 32 10.471 -27 45 05.32|14.51|1.43|-      -|0  |                 |NOT OBSERVED
CDFS_00495 |03 32 32.924 -27 45 15.02|19.29|3.98|0.765  1|2  |speCDF_00495.fits|FITS file
CDFS_00501 |03 32 19.321 -27 45 14.02|19.28|3.17|0.725  1|2  |speCDF_00501.fits|FITS file
CDFS_00503 |03 32 33.842 -27 45 18.11|19.77|5.10|     I-1|-  |speCDF_00503.fits|FITS file
CDFS_00504 |03 32 30.580 -27 45 18.27|17.53|3.22|0.681  1|2  |speCDF_00504.fits|FITS file
CDFS_00505 |03 32 29.862 -27 45 20.68|17.87|4.45|0.954  1|2  |speCDF_00505.fits|FITS file
CDFS_00506 |03 32 12.295 -27 45 13.04|18.59|3.22|0.644  1|2  |speCDF_00506.fits|FITS file
CDFS_00507 |03 32 30.353 -27 45 23.57|18.01|5.18|1.223  1|2  |speCDF_00507.fits|FITS file
CDFS_00509 |03 32 20.311 -27 45 54.86|17.90|2.57|0.231  1|2  |speCDF_00509.fits|FITS file
CDFS_00514 |03 32 26.355 -27 45 15.28|19.80|5.64|1.307  1|1.5|speCDF_00514.fits|FITS file
CDFS_00515 |03 32 23.088 -27 45 09.05|19.66|4.58|0.995  1|2  |speCDF_00515.fits|FITS file
CDFS_00518 |03 32 29.984 -27 45 29.89|18.11|2.83|1.215  1|4  |speCDF_00518.fits|FITS file
CDFS_00519 |03 32 30.065 -27 45 23.57|18.17|4.07|0.949  1|4  |speCDF_00519.fits|FITS file
CDFS_00520 |03 32 25.252 -27 45 23.91|18.91|2.54|0.664  1|2  |speCDF_00520.fits|FITS file
CDFS_00522 |03 32 29.125 -27 45 21.14|19.94|4.38|2.226  1|-  |speCDF_00522.fits|FITS file
CDFS_00524 |03 32 13.813 -27 45 25.58|18.44|5.37|1.327  1|3  |speCDF_00524.fits|FITS file
CDFS_00525 |03 32 12.473 -27 45 30.34|19.58|3.74|1.375  1|2  |speCDF_00525.fits|FITS file
CDFS_00528 |03 32 23.607 -27 46 01.02|18.94|5.44|1.030  1|3  |speCDF_00528.fits|FITS file
CDFS_00531 |03 32 18.431 -27 45 36.61|16.86|3.79|0.523  1|1  |speCDF_00531.fits|FITS file
CDFS_00532 |03 32 11.210 -27 45 33.37|18.70|5.22|1.215  1|1  |speCDF_00532.fits|FITS file
CDFS_00533 |03 32 26.859 -27 45 28.19|18.29|4.77|0.831  1|2  |speCDF_00533.fits|FITS file
CDFS_00535 |03 32 19.946 -27 45 33.73|15.43|2.73|0.000  1|0  |speCDF_00535.fits|FITS file
CDFS_00538 |03 32 12.303 -27 45 27.39|18.58|4.08|0.680  1|1  |speCDF_00538.fits|FITS file
CDFS_00539 |03 32 20.374 -27 45 36.96|18.83|2.58|0.420  1|2  |speCDF_00539.fits|FITS file
CDFS_00541 |03 32 31.227 -27 45 32.68|19.15|5.10|1.097  1|-  |speCDF_00541.fits|ESO/GOODS
CDFS_00542 |03 32 17.491 -27 45 28.27|19.22|3.78|1.039  1|2  |speCDF_00542.fits|FITS file
CDFS_00544 |03 32 13.927 -27 45 37.27|19.41|3.73|0.840  1|2  |speCDF_00544.fits|FITS file
CDFS_00545 |03 32 15.516 -27 45 36.31|18.38|5.25|0.974  1|3  |speCDF_00545.fits|FITS file
CDFS_00546 |03 32 18.844 -27 45 29.16|15.77|3.40|0.296  1|1  |speCDF_00546.fits|FITS file
CDFS_00547 |03 32 26.288 -27 45 36.17|18.61|5.07|1.222  1|3  |speCDF_00547.fits|FITS file
CDFS_00548 |03 32 30.070 -27 45 34.25|19.01|2.81|0.647  1|2  |speCDF_00548.fits|FITS file
CDFS_00549 |03 32 12.189 -27 45 29.99|17.55|4.01|0.676  1|1.5|speCDF_00549.fits|FITS file
CDFS_00550 |03 32 31.088 -27 45 37.09|18.65|2.60|0.523  1|1.5|speCDF_00550.fits|FITS file
CDFS_00553 |03 32 36.367 -27 45 43.24|18.34|4.03|0.426  1|2  |speCDF_00553.fits|FITS file
CDFS_00556 |03 32 09.775 -27 45 29.30|19.72|2.94|0.609  1|2  |speCDF_00556.fits|FITS file
CDFS_00557 |03 32 32.733 -27 45 38.77|18.88|3.18|0.367  1|1  |speCDF_00557.fits|FITS file
CDFS_00558 |03 32 29.828 -27 45 10.81|19.79|5.45|1.221  1|1.5|speCDF_00558.fits|FITS file
CDFS_00563 |03 32 33.021 -27 45 47.38|17.30|4.82|-      -|-  |                 |NOT OBSERVED
CDFS_00564 |03 32 32.961 -27 45 41.54|17.97|4.37|0.523  1|1.5|speCDF_00564.fits|FITS file
CDFS_00566 |03 32 09.947 -27 45 34.93|16.81|2.88|0.000  1|0  |speCDF_00566.fits|FITS file
CDFS_00567 |03 32 17.736 -27 45 47.76|19.40|2.75|0.735  1|2  |speCDF_00567.fits|FITS file
CDFS_00569 |03 32 32.186 -27 45 34.89|17.20|3.99|0.332  1|2  |speCDF_00569.fits|FITS file
CDFS_00570 |03 32 31.946 -27 45 31.30|19.74|1.35|0.000  1|0  |speCDF_00570.fits|FITS file
CDFS_00571 |03 32 32.715 -27 45 47.40|17.54|4.79|0.955  1|1  |speCDF_00571.fits|FITS file
CDFS_00574 |03 32 22.628 -27 45 46.63|19.69|4.83|0.840  1|2  |speCDF_00574.fits|FITS file
CDFS_00579 |03 32 14.420 -27 45 40.74|17.20|4.11|0.289  1|1.5|speCDF_00579.fits|FITS file
CDFS_00580 |03 32 34.180 -27 45 54.05|18.12|2.49|0.365  1|2  |speCDF_00580.fits|FITS file
CDFS_00582 |03 32 12.205 -27 45 54.38|19.20|3.28|1.038  1|2  |speCDF_00582.fits|FITS file
CDFS_00585 |03 32 18.436 -27 45 56.01|17.51|4.59|0.738  1|1  |speCDF_00585.fits|FITS file
CDFS_00586 |03 32 36.196 -27 45 36.52|19.37|3.42|0.562  1|2  |speCDF_00586.fits|FITS file
CDFS_00587 |03 32 23.085 -27 45 58.10|19.99|3.36|1.727  1|-  |speCDF_00587.fits|FITS file
CDFS_00590 |03 32 26.267 -27 45 50.78|19.07|5.28|1.222  1|1  |speCDF_00590.fits|FITS file
CDFS_00594 |03 32 19.031 -27 45 53.05|19.98|4.81|0.733  1|1.5|speCDF_00594.fits|FITS file
CDFS_00596 |03 32 11.519 -27 46 13.52|19.19|3.68|1.039  1|2  |speCDF_00596.fits|FITS file
CDFS_00600 |03 32 07.899 -27 46 00.52|19.00|2.24|0.312  1|2  |speCDF_00600.fits|FITS file
CDFS_00601 |03 32 37.307 -27 45 57.97|19.66|4.53|1.096  1|2  |speCDF_00601.fits|FITS file
CDFS_00602 |03 32 36.331 -27 46 00.12|19.85|4.23|0.895  1|2  |speCDF_00602.fits|FITS file
CDFS_00603 |03 32 11.607 -27 45 54.12|18.17|5.16|1.039  1|1  |speCDF_00603.fits|FITS file
CDFS_00604 |03 32 17.583 -27 45 51.76|19.52|5.70|     I-1|-  |speCDF_00604.fits|FITS file
CDFS_00606 |03 32 23.148 -27 45 54.60|19.09|4.49|1.223  1|2  |speCDF_00606.fits|FITS file
CDFS_00608 |03 32 27.583 -27 46 03.56|17.09|4.65|0.670  1|1  |speCDF_00608.fits|FITS file
CDFS_00609 |03 32 29.552 -27 46 00.37|19.83|2.52|0.332  1|4  |speCDF_00609.fits|FITS file
CDFS_00614 |03 32 22.339 -27 45 59.66|19.01|3.83|0.729  1|2  |speCDF_00614.fits|FITS file
CDFS_00615 |03 32 33.018 -27 46 08.76|18.53|3.55|0.368  1|1.5|speCDF_00615.fits|FITS file
CDFS_00616 |03 32 33.197 -27 45 58.84|19.95|4.18|0.000  1|0  |speCDF_00616.fits|FITS file
CDFS_00620 |03 32 15.754 -27 46 04.64|19.74|3.88|1.538  0|-  |speCDF_00620.fits|FITS file
CDFS_00623 |03 32 32.821 -27 46 07.71|16.78|4.28|0.366  1|2  |speCDF_00623.fits|FITS file
CDFS_00631 |03 32 29.243 -27 46 11.54|19.04|4.15|0.533  1|3  |speCDF_00631.fits|FITS file
CDFS_00633 |03 32 37.199 -27 46 08.17|16.94|5.49|1.096  1|1  |speCDF_00633.fits|FITS file
CDFS_00635 |03 32 19.782 -27 46 10.04|19.68|4.87|1.223  0|-  |speCDF_00635.fits|FITS file
CDFS_00636 |03 32 19.541 -27 46 16.31|19.83|2.87|0.742  1|2  |speCDF_00636.fits|FITS file
CDFS_00637 |03 32 25.068 -27 46 06.01|19.78|2.42|0.523  1|2  |speCDF_00637.fits|FITS file
CDFS_00638 |03 32 22.238 -27 45 50.27|19.91|2.77|0.726  1|2  |speCDF_00638.fits|FITS file
CDFS_00640 |03 32 36.609 -27 46 10.26|19.69|2.74|0.338  1|2  |speCDF_00640.fits|FITS file
CDFS_00644 |03 32 23.127 -27 46 12.33|18.07|5.08|0.726  1|1  |speCDF_00644.fits|FITS file
CDFS_00646 |03 32 33.846 -27 46 00.21|19.07|5.99|1.903  1|-  |speCDF_00646.fits|FITS file
CDFS_00647 |03 32 35.647 -27 46 12.45|19.98|2.85|0.000  1|0  |speCDF_00647.fits|FITS file
CDFS_00648 |03 32 07.831 -27 46 16.94|19.99|2.48|0.898  1|2  |speCDF_00648.fits|FITS file
CDFS_00650 |03 32 27.342 -27 46 03.51|18.70|4.39|0.668  1|1.5|speCDF_00650.fits|FITS file
CDFS_00653 |03 32 24.599 -27 46 20.26|18.88|5.27|     I-1|-  |speCDF_00653.fits|FITS file
CDFS_00654 |03 32 36.145 -27 46 17.89|19.19|2.13|0.218  1|2  |speCDF_00654.fits|FITS file
CDFS_00660 |03 32 28.820 -27 48 29.63|19.89|6.13|-      -|-  |                 |NOT OBSERVED
CDFS_00661 |03 32 10.713 -27 48 19.53|19.52|6.82|-      -|-  |                 |NOT OBSERVED
CDFS_00662 |03 32 25.702 -27 48 16.99|19.43|6.09|-      -|-  |                 |NOT OBSERVED
CDFS_00669 |03 32 16.016 -27 47 49.87|18.83|5.13|1.297  1|-  |speCDF_00669.fits|ESO/GOODS
CDFS_00670 |03 32 18.175 -27 47 46.51|20.00|6.29|-      -|-  |                 |NOT OBSERVED
CDFS_00682 |03 32 34.438 -27 46 59.49|19.89|6.38|     I-1|-  |speCDF_00682.fits|FITS file
CDFS_00686 |03 32 08.510 -27 44 18.34|19.15|2.69|0.000  1|0  |speCDF_00686.fits|FITS file
CDFS_00689 |03 32 23.123 -27 44 42.22|19.75|6.18|-      -|-  |                 |NOT OBSERVED
CDFS_00693 |03 32 11.000 -27 44 59.36|19.73|3.74|1.553  1|2  |speCDF_00693.fits|FITS file
CDFS_00697 |03 32 21.400 -27 45 36.18|19.11|6.85|-      -|-  |                 |NOT OBSERVED
CDFS_01043 |03 32 17.770 -27 48 23.99|19.98|2.17|0.116  1|2  |speCDF_01043.fits|FITS file
CDFS_01052 |03 32 25.736 -27 48 20.57|19.89|2.24|0.284  1|2  |speCDF_01052.fits|FITS file
CDFS_02170 |03 32 14.323 -27 47 21.13|19.80|4.33|0.737  1|1  |speCDF_02170.fits|FITS file
CDFS_02229 |03 32 35.544 -27 46 25.53|19.72|4.06|1.087  1|3  |speCDF_02229.fits|FITS file
CDFS_02281 |03 32 08.379 -27 46 51.22|18.75|4.81|1.277  0|-  |speCDF_02281.fits|FITS file
CDFS_02333 |03 32 29.722 -27 44 10.75|18.42|3.93|     I-1|-  |speCDF_02333.fits|FITS file
CDFS_02563 |03 32 32.966 -27 45 45.63|17.56|3.53|0.366  1|1  |speCDF_02563.fits|FITS file
q0055_00013|00 57 55.246 -26 40 57.92|18.83|3.69|1.982  1|4  |speQ00_00013.fits|FITS file
q0055_00017|00 57 58.218 -26 40 59.18|19.68|4.16|1.128  1|2  |speQ00_00017.fits|FITS file
q0055_00018|00 58 02.880 -26 41 01.06|16.16|3.00|0.200  1|2  |speQ00_00018.fits|FITS file
q0055_00019|00 58 06.657 -26 40 59.32|18.98|3.99|0.932  0|-  |speQ00_00019.fits|FITS file
q0055_00021|00 57 51.516 -26 41 03.22|18.54|4.36|0.753  1|1  |speQ00_00021.fits|FITS file
q0055_00022|00 57 59.509 -26 41 04.21|19.19|3.01|0.679  1|2  |speQ00_00022.fits|FITS file
q0055_00023|00 57 56.800 -26 41 04.73|19.87|3.19|1.436  1|2  |speQ00_00023.fits|FITS file
q0055_00024|00 57 54.719 -26 41 07.51|19.94|2.39|1.374  1|2  |speQ00_00024.fits|FITS file
q0055_00025|00 57 54.499 -26 41 09.32|18.46|3.64|0.823  1|2  |speQ00_00025.fits|FITS file
q0055_00026|00 57 52.065 -26 41 13.80|17.25|4.34|0.794  1|3  |speQ00_00026.fits|FITS file
q0055_00028|00 57 50.333 -26 41 09.29|19.10|5.09|1.050  1|1  |speQ00_00028.fits|FITS file
q0055_00029|00 57 53.405 -26 41 14.90|19.86|2.64|0.416  1|2  |speQ00_00029.fits|FITS file
q0055_00030|00 57 56.601 -26 41 14.66|19.50|3.62|0.565  1|2  |speQ00_00030.fits|FITS file
q0055_00031|00 58 06.350 -26 41 15.63|17.98|4.80|0.679  1|1.5|speQ00_00031.fits|FITS file
q0055_00033|00 57 56.171 -26 41 15.73|18.98|5.47|0.820  1|2  |speQ00_00033.fits|FITS file
q0055_00034|00 58 02.447 -26 41 16.12|18.59|4.34|1.129  1|2  |speQ00_00034.fits|FITS file
q0055_00035|00 58 03.507 -26 41 15.89|18.84|3.61|0.668  1|2  |speQ00_00035.fits|FITS file
q0055_00036|00 57 51.544 -26 41 16.75|19.53|3.52|0.925  1|2  |speQ00_00036.fits|FITS file
q0055_00038|00 58 04.790 -26 41 18.90|18.57|4.32|0.805  1|3  |speQ00_00038.fits|FITS file
q0055_00039|00 57 56.361 -26 41 18.92|18.67|3.78|0.561  1|1.5|speQ00_00039.fits|FITS file
q0055_00040|00 57 57.748 -26 41 19.07|18.55|5.47|1.210  1|1.5|speQ00_00040.fits|FITS file
q0055_00041|00 58 01.231 -26 41 19.98|18.70|4.66|0.921  1|1.5|speQ00_00041.fits|FITS file
q0055_00043|00 57 51.685 -26 41 22.30|19.20|2.68|0.580  1|2  |speQ00_00043.fits|FITS file
q0055_00045|00 58 00.764 -26 41 24.18|18.99|6.87|-      -|-  |                 |NOT OBSERVED
q0055_00046|00 57 49.190 -26 41 27.01|16.61|4.35|0.565  1|1  |speQ00_00046.fits|FITS file
q0055_00047|00 57 57.074 -26 41 30.03|14.64|3.55|0.266  1|1  |speQ00_00047.fits|FITS file
q0055_00049|00 57 54.200 -26 41 27.79|16.63|3.81|0.265  1|1.5|speQ00_00049.fits|FITS file
q0055_00050|00 58 05.671 -26 41 26.96|19.25|4.41|1.002  1|2  |speQ00_00050.fits|FITS file
q0055_00052|00 58 07.025 -26 41 27.04|18.99|2.89|2.175  1|-  |speQ00_00052.fits|FITS file
q0055_00053|00 58 07.960 -26 41 27.98|19.53|4.95|     I-1|-  |speQ00_00053.fits|FITS file
q0055_00056|00 58 01.435 -26 41 31.96|17.72|3.13|0.431  1|2  |speQ00_00056.fits|FITS file
q0055_00059|00 58 04.129 -26 41 34.42|19.25|4.72|     I-1|-  |speQ00_00059.fits|FITS file
q0055_00061|00 58 06.951 -26 41 37.08|19.48|3.44|0.669  1|2  |speQ00_00061.fits|FITS file
q0055_00062|00 58 03.207 -26 41 37.49|19.38|4.98|     I-1|-  |speQ00_00062.fits|FITS file
q0055_00063|00 57 54.998 -26 41 38.89|19.11|2.94|0.423  1|2  |speQ00_00063.fits|FITS file
q0055_00064|00 58 01.532 -26 41 40.01|19.23|3.93|0.961  1|2  |speQ00_00064.fits|FITS file
q0055_00066|00 57 59.026 -26 41 41.46|19.65|3.09|0.764  1|2  |speQ00_00066.fits|FITS file
q0055_00068|00 57 54.282 -26 41 43.95|18.35|5.18|1.104  1|1  |speQ00_00068.fits|FITS file
q0055_00070|00 58 06.859 -26 41 44.19|18.35|3.39|0.413  1|1.5|speQ00_00070.fits|FITS file
q0055_00072|00 58 04.670 -26 41 44.98|19.36|3.66|0.989  1|2  |speQ00_00072.fits|FITS file
q0055_00075|00 57 53.982 -26 41 46.42|18.37|4.30|0.821  1|2  |speQ00_00075.fits|FITS file
q0055_00077|00 58 00.188 -26 41 49.14|19.84|4.79|     I-1|-  |speQ00_00077.fits|FITS file
q0055_00084|00 57 50.930 -26 41 53.86|19.06|2.33|0.298  1|2  |speQ00_00084.fits|FITS file
q0055_00085|00 57 59.496 -26 41 55.39|19.20|3.74|0.847  1|2  |speQ00_00085.fits|FITS file
q0055_00086|00 57 50.671 -26 41 56.21|19.93|3.72|     I-1|-  |speQ00_00086.fits|FITS file
q0055_00088|00 57 58.075 -26 41 59.09|19.23|2.85|0.646  1|2  |speQ00_00088.fits|FITS file
q0055_00092|00 57 57.036 -26 42 04.20|19.64|3.16|0.680  1|2  |speQ00_00092.fits|FITS file
q0055_00095|00 57 54.312 -26 42 10.42|19.84|2.83|0.558  1|2  |speQ00_00095.fits|FITS file
q0055_00096|00 57 58.936 -26 42 11.00|18.44|3.26|0.563  0|-  |speQ00_00096.fits|FITS file
q0055_00098|00 58 04.362 -26 42 11.07|19.39|3.89|     I-1|-  |speQ00_00098.fits|FITS file
q0055_00099|00 58 00.482 -26 42 11.70|18.06|4.08|0.649  1|2  |speQ00_00099.fits|FITS file
q0055_00101|00 58 03.299 -26 42 14.25|19.20|3.46|0.495  1|2  |speQ00_00101.fits|FITS file
q0055_00103|00 57 54.269 -26 42 17.12|18.22|5.60|0.996  1|3  |speQ00_00103.fits|FITS file
q0055_00106|00 58 05.378 -26 42 18.43|19.86|3.73|0.991  1|2  |speQ00_00106.fits|FITS file
q0055_00107|00 57 57.977 -26 42 19.87|17.87|4.02|0.620  1|1.5|speQ00_00107.fits|FITS file
q0055_00109|00 57 51.313 -26 42 21.38|18.75|5.49|1.240  0|-  |speQ00_00109.fits|FITS file
q0055_00110|00 58 01.447 -26 42 21.54|18.60|6.30|     I-1|-  |speQ00_00110.fits|FITS file
q0055_00111|00 58 01.272 -26 42 21.62|19.19|4.39|0.667  1|1  |speQ00_00111.fits|FITS file
q0055_00114|00 58 08.267 -26 42 24.21|19.15|4.33|0.889  1|1  |speQ00_00114.fits|FITS file
q0055_00117|00 57 56.174 -26 42 26.39|18.73|4.70|1.608  1|4  |speQ00_00117.fits|FITS file
q0055_00118|00 58 03.297 -26 42 26.45|19.59|5.71|1.440  1|1  |speQ00_00118.fits|FITS file
q0055_00119|00 58 00.336 -26 42 26.52|19.37|3.83|1.059  1|2  |speQ00_00119.fits|FITS file
q0055_00123|00 57 59.047 -26 42 29.32|18.12|4.84|0.927  1|1  |speQ00_00123.fits|FITS file
q0055_00124|00 58 08.386 -26 42 29.88|19.00|1.39|0.000  1|0  |speQ00_00124.fits|FITS file
q0055_00126|00 57 53.508 -26 42 33.00|19.27|2.73|0.598  1|2  |speQ00_00126.fits|FITS file
q0055_00127|00 57 51.272 -26 42 33.10|19.91|5.56|1.468  1|1.5|speQ00_00127.fits|FITS file
q0055_00128|00 57 53.868 -26 42 35.38|19.50|3.24|0.563  1|2  |speQ00_00128.fits|FITS file
q0055_00129|00 58 02.754 -26 42 35.25|18.73|4.22|0.666  1|1  |speQ00_00129.fits|FITS file
q0055_00131|00 57 59.393 -26 42 37.16|19.42|3.51|1.367  1|2  |speQ00_00131.fits|FITS file
q0055_00132|00 58 04.284 -26 42 37.42|18.83|4.24|0.667  1|1  |speQ00_00132.fits|FITS file
q0055_00134|00 57 57.225 -26 42 38.29|17.27|4.40|0.000  1|0  |speQ00_00134.fits|FITS file
q0055_00135|00 58 03.224 -26 42 38.01|18.28|2.41|0.356  1|2  |speQ00_00135.fits|FITS file
q0055_00136|00 58 07.497 -26 42 38.40|19.80|6.22|-      -|-  |                 |NOT OBSERVED
q0055_00138|00 57 58.048 -26 42 42.24|17.86|2.49|0.182  1|2  |speQ00_00138.fits|FITS file
q0055_00140|00 57 49.748 -26 42 42.00|19.32|3.48|0.580  1|2  |speQ00_00140.fits|FITS file
q0055_00142|00 57 56.434 -26 42 45.48|13.83|4.24|0.000  1|0  |speQ00_00142.fits|FITS file
q0055_00143|00 57 54.437 -26 42 43.93|17.10|4.29|0.669  1|1  |speQ00_00143.fits|FITS file
q0055_00146|00 58 00.185 -26 42 43.75|19.25|5.59|1.300  1|2  |speQ00_00146.fits|FITS file
q0055_00148|00 57 54.050 -26 42 45.59|18.83|4.16|0.670  1|1  |speQ00_00148.fits|FITS file
q0055_00150|00 58 03.899 -26 42 47.81|17.37|4.69|0.625  1|1.5|speQ00_00150.fits|FITS file
q0055_00151|00 57 54.354 -26 42 46.96|17.86|1.98|0.051  1|2  |speQ00_00151.fits|FITS file
q0055_00152|00 58 07.821 -26 42 50.49|18.61|5.52|1.419  0|-  |speQ00_00152.fits|FITS file
q0055_00153|00 58 07.037 -26 42 52.06|19.13|2.32|0.407  1|2  |speQ00_00153.fits|FITS file
q0055_00154|00 58 08.260 -26 42 52.04|18.54|4.13|0.664  1|1.5|speQ00_00154.fits|FITS file
q0055_00155|00 57 51.976 -26 42 53.38|17.88|4.26|0.647  0|-  |speQ00_00155.fits|FITS file
q0055_00157|00 58 07.790 -26 42 52.86|19.91|2.42|1.314  1|2  |speQ00_00157.fits|FITS file
q0055_00159|00 58 00.854 -26 42 55.38|18.52|4.26|0.564  1|1  |speQ00_00159.fits|FITS file
q0055_00160|00 57 58.246 -26 42 55.87|17.78|3.83|0.537  1|3  |speQ00_00160.fits|FITS file
q0055_00163|00 58 00.388 -26 42 58.00|16.91|4.28|0.565  1|1  |speQ00_00163.fits|FITS file
q0055_00166|00 57 56.626 -26 43 00.15|19.45|4.85|1.314  1|3  |speQ00_00166.fits|FITS file
q0055_00168|00 58 08.102 -26 42 59.60|19.50|3.29|0.934  1|2  |speQ00_00168.fits|FITS file
q0055_00169|00 58 02.730 -26 43 00.83|18.47|4.23|0.669  1|1  |speQ00_00169.fits|FITS file
q0055_00173|00 58 04.438 -26 43 04.77|19.60|2.91|0.624  1|2  |speQ00_00173.fits|FITS file
q0055_00184|00 57 59.389 -26 43 10.63|19.47|4.33|0.667  1|1  |speQ00_00184.fits|FITS file
q0055_00185|00 58 03.946 -26 43 11.72|19.55|3.23|0.412  1|2  |speQ00_00185.fits|FITS file
q0055_00188|00 58 06.541 -26 43 11.54|19.86|6.03|     I-1|-  |speQ00_00188.fits|FITS file
q0055_00189|00 57 52.931 -26 43 13.26|17.45|5.01|0.790  1|1  |speQ00_00189.fits|FITS file
q0055_00190|00 58 03.289 -26 43 12.60|19.08|3.96|0.666  1|1  |speQ00_00190.fits|FITS file
q0055_00191|00 57 57.990 -26 43 14.48|15.47|2.52|3.647  1|4  |speQ00_00191.fits|FITS file
q0055_00193|00 57 51.406 -26 43 14.21|19.31|3.62|0.000  1|0  |speQ00_00193.fits|FITS file
q0055_00195|00 58 03.169 -26 43 15.74|18.88|3.07|0.494  1|2  |speQ00_00195.fits|FITS file
q0055_00196|00 58 05.450 -26 43 15.06|18.38|1.11|0.000  1|0  |speQ00_00196.fits|FITS file
q0055_00200|00 57 50.970 -26 43 17.41|18.29|4.13|0.562  1|2  |speQ00_00200.fits|FITS file
q0055_00204|00 58 00.722 -26 43 19.92|18.04|4.62|0.671  1|2  |speQ00_00204.fits|FITS file
q0055_00207|00 58 03.907 -26 43 19.17|18.24|4.35|0.665  1|1  |speQ00_00207.fits|FITS file
q0055_00213|00 57 59.741 -26 43 26.22|19.41|4.81|1.059  0|-  |speQ00_00213.fits|FITS file
q0055_00215|00 57 49.091 -26 43 27.23|19.02|3.94|0.000  1|0  |speQ00_00215.fits|FITS file
q0055_00216|00 57 50.038 -26 43 27.43|19.81|2.57|0.233  1|2  |speQ00_00216.fits|FITS file
q0055_00217|00 58 01.232 -26 43 28.04|18.88|2.16|0.493  1|2  |speQ00_00217.fits|FITS file
q0055_00219|00 58 03.832 -26 43 28.39|19.94|3.25|0.842  1|2  |speQ00_00219.fits|FITS file
q0055_00221|00 58 00.335 -26 43 28.51|19.69|4.71|     I-1|-  |speQ00_00221.fits|FITS file
q0055_00222|00 58 05.956 -26 43 29.33|18.07|4.37|0.668  1|1  |speQ00_00222.fits|FITS file
q0055_00225|00 57 58.238 -26 43 31.80|18.74|4.31|0.666  1|1  |speQ00_00225.fits|FITS file
q0055_00226|00 57 53.691 -26 43 32.50|19.41|3.99|0.666  1|2  |speQ00_00226.fits|FITS file
q0055_00227|00 58 01.215 -26 43 32.37|19.16|4.02|0.667  1|2  |speQ00_00227.fits|FITS file
q0055_00229|00 58 02.859 -26 43 44.34|17.72|4.61|0.665  1|1  |speQ00_00229.fits|FITS file
q0055_00230|00 58 02.808 -26 43 37.00|15.99|4.55|0.668  1|1  |speQ00_00230.fits|FITS file
q0055_00231|00 58 02.507 -26 43 40.27|17.33|4.56|0.669  1|1  |speQ00_00231.fits|FITS file
q0055_00232|00 58 06.732 -26 43 34.59|18.49|4.15|0.898  1|2  |speQ00_00232.fits|FITS file
q0055_00233|00 58 06.900 -26 43 36.85|18.46|6.18|     I-1|-  |speQ00_00233.fits|FITS file
q0055_00236|00 58 08.327 -26 43 35.78|18.38|4.53|0.664  1|1.5|speQ00_00236.fits|FITS file
q0055_00238|00 57 50.029 -26 43 40.93|19.76|3.60|0.795  1|2  |speQ00_00238.fits|FITS file
q0055_00239|00 58 07.804 -26 43 41.22|18.15|4.30|0.665  1|2  |speQ00_00239.fits|FITS file
q0055_00240|00 58 03.981 -26 43 42.11|18.30|3.64|0.589  1|1.5|speQ00_00240.fits|FITS file
q0055_00241|00 57 58.267 -26 43 44.63|17.52|5.55|0.864  1|1.5|speQ00_00241.fits|FITS file
q0055_00243|00 58 00.324 -26 43 45.97|17.66|3.84|0.328  1|2  |speQ00_00243.fits|FITS file
q0055_00246|00 58 01.992 -26 43 44.60|18.97|4.24|0.669  1|1  |speQ00_00246.fits|FITS file
q0055_00247|00 58 07.079 -26 43 47.06|19.89|4.54|0.931  1|1  |speQ00_00247.fits|FITS file
q0055_00249|00 57 53.307 -26 43 48.83|17.69|3.76|0.564  1|2  |speQ00_00249.fits|FITS file
q0055_00251|00 58 06.901 -26 43 49.95|19.41|4.75|0.931  0|-  |speQ00_00251.fits|FITS file
q0055_00255|00 57 50.818 -26 43 52.52|18.75|4.72|1.105  0|-  |speQ00_00255.fits|FITS file
q0055_00256|00 58 05.795 -26 43 52.79|17.72|4.58|0.835  0|-  |speQ00_00256.fits|FITS file
q0055_00262|00 58 08.420 -26 43 55.40|19.45|3.85|1.075  1|2  |speQ00_00262.fits|FITS file
q0055_00265|00 58 00.401 -26 43 57.46|19.87|4.72|1.046  0|-  |speQ00_00265.fits|FITS file
q0055_00268|00 58 03.297 -26 44 00.19|19.39|5.32|1.826  1|-  |speQ00_00268.fits|FITS file
q0055_00270|00 57 51.277 -26 44 01.84|18.77|5.43|1.243  1|1.5|speQ00_00270.fits|FITS file
q0055_00272|00 57 51.622 -26 44 02.13|19.51|3.78|0.927  1|2  |speQ00_00272.fits|FITS file
q0055_00277|00 57 55.430 -26 44 08.89|19.63|3.23|0.681  1|2  |speQ00_00277.fits|FITS file
q0055_00279|00 58 05.269 -26 44 10.66|19.26|3.07|0.668  1|2  |speQ00_00279.fits|FITS file
q0055_00284|00 58 06.421 -26 44 15.15|17.28|4.23|0.668  1|1.5|speQ00_00284.fits|FITS file
q0055_00286|00 58 01.008 -26 44 15.90|19.22|3.07|0.755  1|2  |speQ00_00286.fits|FITS file
q0055_00287|00 58 05.951 -26 44 16.54|17.81|3.48|0.000  1|0  |speQ00_00287.fits|FITS file
q0055_00291|00 58 07.672 -26 44 17.06|18.85|3.31|0.680  1|2  |speQ00_00291.fits|FITS file
q0055_00292|00 58 08.099 -26 44 17.76|17.67|2.64|1.119  1|4  |speQ00_00292.fits|FITS file
q0055_00294|00 58 07.245 -26 44 18.80|19.73|2.98|1.129  1|2  |speQ00_00294.fits|FITS file
q0055_00295|00 57 56.443 -26 44 20.92|18.16|5.59|1.166  1|1  |speQ00_00295.fits|FITS file
q0055_00297|00 57 55.098 -26 44 22.08|18.14|3.50|0.566  1|2  |speQ00_00297.fits|FITS file
q0055_00298|00 58 07.496 -26 44 21.19|19.49|3.00|0.670  1|2  |speQ00_00298.fits|FITS file
q0055_00299|00 57 50.179 -26 44 22.70|19.38|5.39|     I-1|-  |speQ00_00299.fits|FITS file
q0055_00303|00 58 04.926 -26 44 24.69|18.63|4.34|0.670  1|1.5|speQ00_00303.fits|FITS file
q0055_00304|00 57 54.969 -26 44 25.38|19.33|2.30|0.234  1|2  |speQ00_00304.fits|FITS file
q0055_00305|00 58 05.336 -26 44 26.42|19.41|4.62|0.931  1|1.5|speQ00_00305.fits|FITS file
q0055_00306|00 58 03.286 -26 44 27.84|18.25|3.42|0.000  1|0  |speQ00_00306.fits|FITS file
q0055_00308|00 57 50.254 -26 44 29.98|16.16|2.00|0.000  1|0  |speQ00_00308.fits|FITS file
q0055_00311|00 57 49.854 -26 44 31.79|19.41|3.40|0.457  1|2  |speQ00_00311.fits|FITS file
q0055_00313|00 58 04.701 -26 44 32.10|19.09|6.06|     I-1|-  |speQ00_00313.fits|FITS file
q0055_00315|00 58 00.410 -26 44 34.39|19.26|3.63|0.866  1|2  |speQ00_00315.fits|FITS file
q0055_00316|00 57 52.380 -26 44 37.20|17.57|3.63|0.461  1|2  |speQ00_00316.fits|FITS file
q0055_00318|00 58 01.237 -26 44 38.15|18.80|5.07|0.896  1|1  |speQ00_00318.fits|FITS file
q0055_00323|00 58 07.614 -26 44 41.34|19.10|4.86|0.897  0|-  |speQ00_00323.fits|FITS file
q0055_00324|00 57 54.439 -26 44 41.87|19.41|3.50|1.103  1|2  |speQ00_00324.fits|FITS file
q0055_00325|00 58 01.169 -26 44 43.65|17.79|2.55|0.217  1|2  |speQ00_00325.fits|FITS file
q0055_00329|00 57 53.990 -26 44 46.45|18.25|4.42|0.930  1|2  |speQ00_00329.fits|FITS file
q0055_00330|00 58 05.831 -26 44 45.60|19.77|4.63|0.897  1|2  |speQ00_00330.fits|FITS file
q0055_00331|00 58 06.197 -26 44 46.64|17.86|5.09|0.896  1|1  |speQ00_00331.fits|FITS file
q0055_00332|00 57 55.310 -26 44 46.19|19.45|3.81|0.456  1|2  |speQ00_00332.fits|FITS file
q0055_00333|00 57 59.700 -26 44 47.30|19.64|1.79|0.111  1|2  |speQ00_00333.fits|FITS file
q0055_00335|00 58 07.619 -26 44 49.07|19.06|4.21|0.933  0|-  |speQ00_00335.fits|FITS file
q0055_00336|00 57 58.279 -26 44 50.95|19.14|2.71|0.498  1|2  |speQ00_00336.fits|FITS file
q0055_00338|00 58 06.799 -26 44 51.40|18.16|4.96|0.931  1|1  |speQ00_00338.fits|FITS file
q0055_00339|00 58 06.710 -26 44 54.07|18.17|5.12|0.935  1|1.5|speQ00_00339.fits|FITS file
q0055_00340|00 57 49.122 -26 44 51.67|19.42|2.55|0.480  1|2  |speQ00_00340.fits|FITS file
q0055_00343|00 58 06.208 -26 44 56.17|18.31|4.64|0.893  1|2  |speQ00_00343.fits|FITS file
q0055_00349|00 57 52.438 -26 44 58.54|19.30|2.54|0.499  1|2  |speQ00_00349.fits|FITS file
q0055_00352|00 57 59.175 -26 45 02.66|15.93|3.08|0.110  1|1  |speQ00_00352.fits|FITS file
q0055_00353|00 58 06.436 -26 45 02.68|19.14|4.26|0.935  1|2  |speQ00_00353.fits|FITS file
q0055_00354|00 57 50.158 -26 45 03.16|19.28|4.60|1.715  1|-  |speQ00_00354.fits|FITS file
q0055_00358|00 57 53.179 -26 45 05.58|19.11|4.56|-      -|-  |                 |NOT OBSERVED
q0055_00361|00 57 56.502 -26 45 07.89|19.78|1.75|0.456  1|2  |speQ00_00361.fits|FITS file
q0055_00368|00 58 03.361 -26 45 13.12|19.92|3.75|0.764  1|2  |speQ00_00368.fits|FITS file
q0055_00370|00 57 49.422 -26 45 17.30|18.65|2.80|0.501  1|2  |speQ00_00370.fits|FITS file
q0055_00375|00 58 00.302 -26 45 19.77|18.25|6.06|-      -|-  |speQ00_00375.fits|FITS file
q0055_01062|00 58 08.669 -26 44 51.64|18.17|3.51|0.521  1|1.5|speQ00_01062.fits|FITS file
q0055_01066|00 58 08.607 -26 41 12.37|19.36|5.37|     I-1|-  |speQ00_01066.fits|FITS file
q0055_01070|00 58 08.668 -26 42 27.04|19.50|2.55|0.662  1|2  |speQ00_01070.fits|FITS file
q0055_01253|00 58 04.296 -26 45 15.24|19.92|2.54|0.528  1|2  |speQ00_01253.fits|FITS file
q0055_01307|00 58 07.308 -26 42 03.83|19.92|2.86|2.730  0|-  |speQ00_01307.fits|FITS file
q0055_02111|00 58 01.325 -26 42 22.52|19.62|5.72|-      -|-  |                 |NOT OBSERVED
q0055_02142|00 57 56.251 -26 42 43.37|17.42|2.75|0.599  1|2  |speQ00_02142.fits|FITS file
q0055_02204|00 58 00.709 -26 43 21.94|18.33|4.84|0.670  1|2  |speQ00_02204.fits|FITS file
q0055_03001|00 58 08.252 -26 42 26.43|19.96|2.97|-      -|-  |                 |NOT OBSERVED
q0055_03002|00 58 06.822 -26 41 00.15|19.96|5.60|-      -|-  |                 |NOT OBSERVED
q0055_03003|00 58 05.028 -26 43 29.22|19.96|4.49|-      -|-  |                 |NOT OBSERVED
q0055_03004|00 58 04.986 -26 44 56.81|19.96|4.25|0.981  0|-  |speQ00_03004.fits|FITS file
q0055_03005|00 57 52.649 -26 40 58.41|19.97|2.68|1.515  1|2  |speQ00_03005.fits|FITS file
q0055_03006|00 57 52.516 -26 43 26.61|19.96|3.25|0.798  1|2  |speQ00_03006.fits|FITS file
q0055_03007|00 57 51.822 -26 44 46.07|19.96|3.14|3.974  0|-  |speQ00_03007.fits|FITS file
q0055_03008|00 57 51.306 -26 42 10.62|19.98|5.93|-      -|-  |                 |NOT OBSERVED
--------------------------------------------------------------------------------------------
